DATABASE_NAME = 'prueba_sxhw'
DATABASE_USER = 'prueba_sxhw_user'
DATABASE_PASSWORD = 'qZZYd6ofi9Ywby20WBzWWlHU5gaapnXo'
DATABASE_HOST = 'dpg-cq67624s1f4s73dtoif0-a'
DATABASE_PORT = '5432'
SECRET_KEY = 'django-insecure-8id9u(igw(13dck#oh7q!9b$7dd0mn+jcxv!1r4z0yyd*7f6#f'