DATABASE_NAME = 'custom_db_5izj'
DATABASE_USER = 'custom_db_5izj_user'
DATABASE_PASSWORD = 'N3MevZWOFkywVOckwj8ToX5USo4D2uyG'
DATABASE_HOST = 'dpg-cq68dfbv2p9s73chipng-a'
DATABASE_PORT = '5432'
SECRET_KEY = 'django-insecure-8id9u(igw(13dck#oh7q!9b$7dd0mn+jcxv!1r4z0yyd*7f6#f'